# DotNetCore2.0Exmaple

./: SimpleImageGallery.sln
SimpleImageGallery/: SimpleImageGallery.csproj  Startup.cs  appsettings.json
SimpleImageGallery.Data/: IImage.cs  SimpleImageGallery.Data.csproj  SimpleImageGalleryDbContext.cs  SimpleImageGalleryDbContextFactory.cs
SimpleImageGallery.Data/Migrations/: 20180624101358_Initial Migration.Designer.cs
SimpleImageGallery.Services/: ImageService.cs  SimpleImageGallery.Services.csproj
SimpleImageGallery/Controllers/: GalleryController.cs  ImageController.cs
SimpleImageGallery/Models/: GalleryIndexModel.cs
SimpleImageGallery/Properties/: launchSettings.json
SimpleImageGallery/Properties/PublishProfiles/: SimpleImageGalleryAppName - Web Deploy.pubxml  SimpleImageGalleryAppName - Web Deploy1.pubxml
SimpleImageGallery/Views/Gallery/: Detail.cshtml  index.cshtml
SimpleImageGallery/Views/Image/: Upload.cshtml
SimpleImageGallery/Views/Shared/: _Layout.cshtml
SimpleImageGallery/wwwroot/css/: site.css
